{
  "name": "aurora",
  "version": "1.0.1",
  "description": "A small entity-component-system game engine for real-time-strategy games.",
  "main": "./src/index.js",
  "dependencies": {
    "@types/deepmerge": "^2.1.0",
    "@types/uuid": "^3.4.3",
    "deepmerge": "^2.1.0",
    "present": "^1.0.0",
    "three": "^0.90.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^23.5.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "parcel-bundler": "^1.9.7",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0"
  },
  "scripts": {
    "bundle": "parcel build ./src/index.js",
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "lint": "eslint --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianpaschal/aurora.git"
  },
  "keywords": [
    "entity-component-system",
    "game-engine",
    "javascript",
    "node",
    "nodejs",
    "real-time-strategy",
    "rts"
  ],
  "author": "Ian Paschal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianpaschal/aurora/issues"
  },
  "homepage": "https://github.com/ianpaschal/aurora#readme",
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
