{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "./src/index.ts"
  ]
}
